{
  "name": "D3-Metro-Redux",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bower": "~1.3.12",
    "morgan": "^1.5.0",
    "body-parser": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://8bt_g@bitbucket.org/Gleipnir/d3metro.git"
  },
  "author": "",
  "license": "ISC"
}
